<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <lable>Name</lable>
        <input type="text"/><br><br>
        <label>Phone no</label>
        <input type="tel"/> <br><br>
        
        <input type="radio" id="fm" value="female">
        <lable for="fm">female</lable><br>
        <input type="radio" id="ma" value="male">
        <lable for="ma">male</lable><br><br>
        <button>Submit</button><br><br>
    </form>
    <link rel="stylesheet"href="form.css"/>
</body>
</html>